WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,493,112">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>


        <StackPanel>
            <ListBox x:Name="list1" Height="300" Background="AliceBlue" SelectionChanged="list1_SelectionChanged" MouseDoubleClick="list1_MouseDoubleClick" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxHeight="50" MaxWidth="50">
                            <TextBlock Height="290" Width="289" Text="{Binding Text}">

                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="491,0,-491,0">
            <ListBox x:Name="list2" Height="300" Background="AliceBlue" SelectionChanged="list2_SelectionChanged" MouseDoubleClick="list2_MouseDoubleClick" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxHeight="50" MaxWidth="50">
                            <TextBlock Height="290" Width="289" Text="{Binding Text}">

                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                
                
                    
               

            </ListBox>

        </StackPanel>
        <StackPanel Margin="0,312,0,-108" Height="103" VerticalAlignment="Top">
            <TextBox x:Name="tx1" Height="83"/>


        </StackPanel>
        <StackPanel Margin="491,312,-491,-93" RenderTransformOrigin="0.5,0.5">
            <Button Height="85" Margin="94,0,85,0" Content="+" Click="Button_Click" ></Button>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>







    </Grid>
</Window>
